{ 
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"type": "small", //uncomment this line if switching to the ascii art then comment the 'source', 'height, and 'width' lines
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 10,
    "width": 22,
      "padding": {
      "top": 5, //change this from 5 to 6 when changing to ascii art and coomment the 'left' and 'right' lines
      "left": 0,
      "right": 2
      }
  },
  "display": {
        "separator": " "
  },
    "modules": [
        {
            "key": "вХ≠вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвХЃвХ≠вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвХЃ",
            "type": "custom"
        },
        {
            "key": "вФВ {#31}о≠Ж admin   {#keys}вФВвФВ оЃК",
            "type": "title",
            "format": "оЈЕ {host-name}"
        },
        {
            "key": "вФВ {#31}у∞ЗД device  {#keys}вФВвФВ оЃК",
            "type": "host",
            "format": "{5} {2}"
        },
        {
            "key": "вФВ {#39}{icon} distro  {#keys}вФВвФВ оЃК",
            "type": "os"
        },
        {
            "key": "вФВ {#37}пАУ kernel  {#keys}вФВвФВ оЃК",
            "type": "kernel"
        },
        {
            "key": "вФВ {#38}у±ЂР wm      {#keys}вФВвФВ оЃК",
            "type": "wm"
        },
        /*{
            "key": "вФВ {#90}оШ£ cursor  {#keys}вФВвФВ оЃК",
            "type": "cursor"
        },
        {
            "key": "вФВ {#39}у∞Аї icons   {#keys}вФВвФВ оЃК",
            "type": "icons"
        },*/
        {
            "key": "вФВ {#34}пД† term    {#keys}вФВвФВ оЃК",
            "type": "terminal"
        },
        {
            "key": "вФВ {#33}оЮХ shell   {#keys}вФВвФВ оЃК",
            "type": "shell"
        },
        /*{
            "key": "вФВ {#39}у∞ПЧ packages{#keys}вФВвФВ оЃК",
            "type": "packages"
        },*/
        {
            "key": "вФВ {#32}у∞ЙЙ disk    {#keys}вФВвФВ оЃК",
            "type": "disk"
        },
        {
            "key": "вФВ {#33}пА© memory  {#keys}вФВвФВ оЃК",
            "type": "memory"
        },
        {
            "key": "вФВ {#34}у∞У° swap    {#keys}вФВвФВ оЃК",
            "type": "swap"
        },
        {
            "key": "вФВ {#38}у∞ЕР os age  {#keys}вФВвФВ оЃК",
            "type": "disk",
            "folders": "/",
            "format": "{days} days"
        },
        {
            "key": "вФВ {#37}у∞ЕР uptime  {#keys}вФВвФВ оЃК",
            "type": "uptime"
        },
        {
            "key": "вФВ {#39}у∞НЫ cpu     {#keys}вФВвФВ оЃК",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "вФВ {#31}у∞ЗЇ gpu     {#keys}вФВвФВ оЃК",
            "type": "gpu",
            "format": "{2} о©±{3}"
        },
        {
            "key": "вХ∞вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвХѓвХ∞вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвХѓ",
            "type": "custom"
        },
        {
            "key": "вХ≠вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвХЃвХ≠вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвХЃ",
            "type": "custom"
        },
        {
            "key": "вФВ {#33}оњМ colors  {#keys}вФВвФВ                ",
            "type": "custom",
            "size": 12,
            "format": "\u001b[31mо™™ \u001b[32mо™™ \u001b[33mо™™ \u001b[34mо™™ \u001b[90mо™™ \u001b[36mо™™ \u001b[37mо™™ \u001b[38mо™™ \u001b[39mо™™"
        },
        {
            "key": "вХ∞вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвХѓвХ∞вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвХѓ",
            "type": "custom"
        },
    ]
}
