* {
    background: rgba(19, 13, 6, 0.3);
    primary: #e5b67b;
    primary-fixed: #fad9b2;
    primary-fixed-dim: #e5b67b;
    on-primary: #100900;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #3e2907;
    primary-container: #a37c48;
    on-primary-container: #000000;
    secondary: #d4bb9e;
    secondary-fixed: #f5dabc;
    secondary-fixed-dim: #d4bb9e;
    on-secondary: #130d06;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #3b2f1f;
    secondary-container: #61503b;
    on-secondary-container: #ffffff;
    tertiary: #bac385;
    tertiary-fixed: #dae2a1;
    tertiary-fixed-dim: #bac385;
    on-tertiary: #050600;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #292d0d;
    tertiary-container: #7e8650;
    on-tertiary-container: #000000;
    error: #f8afa6;
    on-error: #160000;
    error-container: #9d1b19;
    on-error-container: #ffffff;
    surface: #000000;
    on-surface: #ece2db;
    on-surface-variant: #ccbeaf;
    outline: #95897c;
    outline-variant: #5c5348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6ded6;
    inverse-on-surface: #1d1b18;
    inverse-primary: #583c16;
    surface-dim: #000000;
    surface-bright: #2d2926;
    surface-container-lowest: #000000;
    surface-container-low: #050404;
    surface-container: #0d0b0a;
    surface-container-high: #191715;
    surface-container-highest: #26231f;
}
